# QRMenu_Mvc

./: QRMenu_Mvc.sln
QRMenu_Mvc/: Program.cs  QRMenu_Mvc.csproj  appsettings.json
QRMenu_Mvc/Controllers/: AppRolesController.cs  BrandsController.cs  CategoriesController.cs  FoodsController.cs  HomeController.cs  MainCompaniesController.cs  RestaurantsController.cs  UsersController.cs
QRMenu_Mvc/Data/: ApplicationDbContext.cs  Initializer.cs
QRMenu_Mvc/Migrations/: 20240316115204_Initial.Designer.cs  20240316115204_Initial.cs  20240317140130_add-migration Initial.Designer.cs  20240317140130_add-migration Initial.cs  20240319110916_Password.Designer.cs  20240319110916_Password.cs  20240319124013_Password2.Designer.cs  20240319124013_Password2.cs  20240321080237_Roles.Designer.cs  20240321080237_Roles.cs  20240322115828_Initial.Designer.cs  20240322115828_Initial.cs  20240323212921_restaurantUser.Designer.cs  20240323212921_restaurantUser.cs  20240323213915_restaurantUser2.Designer.cs  20240323213915_restaurantUser2.cs  20240323213946_restaurantUser3.Designer.cs  20240323213946_restaurantUser3.cs  20240324111429_imagefood.Designer.cs  20240324111429_imagefood.cs  20240324135928_imagefood2.Designer.cs  20240324135928_imagefood2.cs  20240324153401_image.Designer.cs  20240324153401_image.cs  20240325080722_imagedeletecategory.Designer.cs  20240325080722_imagedeletecategory.cs  20240325163526_edit.Designer.cs  20240325163526_edit.cs  ApplicationDbContextModelSnapshot.cs
QRMenu_Mvc/Models/: AppRole.cs  AppUser.cs  ApplicationUser.cs  Brand.cs  Category.cs  Food.cs  (+5 more)
(+59 files in other folders)
